server {
    listen       80;
    server_name  localhost;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location / {
        root           html;
        fastcgi_pass   php-service:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /srv/www/public$fastcgi_script_name;
        include        fastcgi_params;
    }

}

